{
  "name": "host",
  "version": "1.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "concurrently \"cd server && pnpm install\" \"cd client && pnpm install\"",
    "dev": "concurrently \"cd server && pnpm dev\" \"cd client && pnpm dev\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikeshav26/pipeline.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ikeshav26/pipeline/issues"
  },
  "homepage": "https://github.com/ikeshav26/pipeline#readme",
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
